DATABASE_URL="postgresql://db_user:db_pass@db_host:db_port/db_name"
BOT_TOKEN="BOT_TOKEN"
TOKEN_LOGGING="TOKEN_LOGGING"
LOG_CHANNEL_ID="LOG_CHANNEL_ID"
LOG_DIR="/PATH/TO/LOG_DIR/"
BACKUP_CHANNEL_ID="BACKUP_CHANNEL_ID"